/*	#grid {
				line-height: 0;
				-webkit-column-count: 3;
				-webkit-column-gap: 10px;
				-moz-column-count: 3;
				-moz-column-gap: 7px;
				column-count: 3;
				column-gap: 7px;
			}*/
/* item styles */
.item-image {
  position: relative;
  overflow: hidden;
  padding-bottom: 50%;
}
.item-image img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.item-content {
  padding: 15px;
  background: #72cffa;
}
.item-text {
  position: relative;
  overflow: hidden;
  height: 100px;
}
