<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Copper</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-static-top">
				<div class="top-line">
					<div class="container">
						<ul class="top-menu">
							<li><a href="#"><i class="fa fa-envelope"></i>ignitionthemes@gmail.com </a></li>
							<li><a href="#"><i class="fa fa-phone-square"></i>0 800 77 777 77</a></li>
							<li><a href="#"><i class="fa fa-skype"></i>ign.themes</a></li>
						</ul>
						<ul class="top-list">
							<li><a href="#"><i class="fa fa-shopping-cart"></i> Your Cart <span>(23)</span> Items</a></li>
							<li>
								<form>
									<input type="search" placeholder="Search..."/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="drop"><a href="index-2.html">Home</a>
								<ul class="drop-down">
									<li><a href="index-2.html">Home 1</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home3.html">Home 3</a></li>
									<li><a href="home4.html">Home 4</a></li>
									<li><a href="home5.html">Home 5</a></li>
									<li><a href="home6.html">Home 6</a></li>
								</ul>
							</li>
							<li class="drop"><a class="active" href="#">Features</a>
								<ul class="drop-down">
									<li class="drop"><a href="about.html">About</a>
										<ul class="drop-down level3">
											<li><a href="about.html">About 1</a></li>
											<li><a href="about2.html">About 2</a></li>
											<li><a href="about3.html">About 3</a></li>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="about-me2.html">About Me 2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="services.html">Services</a>
										<ul class="drop-down level3">
											<li><a href="services.html">Services 1</a></li>
											<li><a href="services2.html">Services 2</a></li>
										</ul>
									</li>
									<li><a href="pricing.html">Pricing Tables</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="blank.html">Blank Page</a></li>
									<li><a href="error.html">Error 404</a></li>
									<li><a class="log-in-popup" href="#log-in-popup">Log in</a></li>
								</ul>
							</li>
							<li class="drop"><a href="shop.html">Shop</a>
								<ul class="drop-down">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="shop-sidebar.html">Shop with Sidebar</a></li>
									<li><a href="shop-noslider.html">Shop Noslider</a></li>
									<li><a href="product-page.html">Product Page</a></li>
								</ul>
							</li>
							<li class="logo"><a href="index-2.html"><img alt="" src="images/logo.png"></a></li>
							<li class="drop"><a href="blog.html">Blog</a>
								<ul class="drop-down">
									<li><a href="blog-fullwidth.html">Fullwidth</a></li>
									<li><a href="blog-leftsidebar.html">Blog left sidebar</a></li>
									<li><a href="blog-rightsidebar.html">Blog right sidebar</a></li>
									<li class="drop"><a href="blog2-leftsidebar.html">Blog version2</a>
										<ul class="drop-down level3">
											<li><a href="blog2-leftsidebar.html">Left Sidebar</a></li>
											<li><a href="blog2-rightsidebar.html">Right Sidebar</a></li>
										</ul>
									</li>
									<li class="drop"><a href="blog-masonry.html">blog Masonry</a>
										<ul class="drop-down level3">
											<li><a href="blog-masonry.html">No Sidebar</a></li>
											<li><a href="blog-masonry-lsidebar.html">Left Sidebar</a></li>
											<li><a href="blog-masonry-rsidebar.html">Right Sidebar</a></li>
										</ul>
									</li>
									<li><a href="single-post.html">Single post</a></li>
								</ul>
							</li>
							<li><a href="portfolio-3col.html">Portfolio</a>
								<ul class="drop-down">
									<li class="drop"><a href="portfolio-1col.html">Portfolio 1col</a>
										<ul class="drop-down level3">
											<li><a href="portfolio-1col.html">Version 1</a></li>
											<li><a href="portfolio-1col-vers2.html">Version 2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="portfolio-2col.html">Portfolio 2col</a>
										<ul class="drop-down level3">
											<li><a href="portfolio-2col.html">Version 1</a></li>
											<li><a href="portfolio-2col-vers2.html">Version 2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="portfolio-3col.html">Portfolio 3col</a>
										<ul class="drop-down level3">
											<li><a href="portfolio-3col.html">Version 1</a></li>
											<li><a href="portfolio-3col-vers2.html">Version 2</a></li>
											<li><a href="portfolio-3col-vers3.html">Version 3</a></li>
										</ul>
									</li>
									<li class="drop"><a href="portfolio-4col.html">Portfolio 4col</a>
										<ul class="drop-down level3">
											<li><a href="portfolio-4col.html">Version 1</a></li>
											<li><a href="portfolio-4col-vers2.html">Version 2</a></li>
										</ul>
									</li>
									<li><a href="single-project.html">Single Project</a></li>
									<li><a href="single-project2.html">Single Project 2</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">

			<div class="page-banner">
				<div class="container">
					<h1>About us 3</h1>
					<ul class="pager-list">
						<li><a href="#">Features</a></li>
						<li><a href="contact.html">About</a></li>
					</ul>
				</div>
			</div>

			<!-- about section -->
			<div class="section-content about-me">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-4">
							<div class="avatar-image triggerAnimation animated" data-animate="fadeInLeft">
								<img alt="" src="images/avatar.png">
							</div>
						</div>
						<div class="col-md-6 col-sm-8">
							<div class="personal-data triggerAnimation animated" data-animate="fadeInRight">
								<div class="personal-head">
									<img alt="" src="images/signature.png">
									<h2>Ricky Cortez</h2>
									<span>Ceo/Founder</span>
								</div>
								<div class="personal-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea ommodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit eillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non ent, sunt in culpa qui officia deserunt mollit anim id est laborum.  perspiciatis unde omnis iste natus error sit voluptatem accusantium que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi to beatae vitae dicta sunt explicabo. Nemo enim psam voluptatem quia ptas sit aspernatur aut odit aut fugit.voluptatem sequi nesciunt.</p>									
								</div>
								<div class="personal-info">
									<p>e-mail: <span>rickycortez@coopertheme.com</span></p>
									<p>phone: <span>0 800 55 55 123 45</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- about section -->
			<div class="section-content skills-section background-pattern">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-5 triggerAnimation animated" data-animate="fadeInLeft">
							<div class="find-in-socialmedia">
								<p>Print or Download my CV</p>
								<ul class="get-cv">
									<li><a href="#"><i class="fa fa-print"></i></a></li>
									<li><a href="#"><i class="fa fa-download"></i></a></li>
								</ul>
								<p>Follow me on</p>
								<ul class="social-list">
									<li><a href="#" class="facebook" ><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="google" ><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="linkedin" ><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="pinterest" ><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-9 col-sm-7 triggerAnimation animated" data-animate="fadeInRight">
							<div class="personal-skills">
								<p>Skills &amp; Knowledge</p>
								<div class="skills-box">
									<div class="meter nostrips photoshop">
										<p style="width: 90%">Photoshop <span>90%</span></p>
									</div>
									
									<div class="meter nostrips html">
										<p style="width: 85%">Html &amp; css <span>85%</span></p>
									</div>
									
									<div class="meter nostrips wd">
										<p style="width: 91%">Web Developing <span>91%</span></p>
									</div>
									
									<div class="meter nostrips ilustrator">
										<p style="width: 75%">Illustrator <span>75%</span></p>
									</div>
									
									<div class="meter nostrips design">
										<p style="width: 97%">Web Design <span>97%</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- last-row section -->
			<div class="last-row">

				<div class="container">
					<p>This is the <span>website</span> you are looking for, all features in one place <a href="#">Get it now!</a></p>
				</div>

			</div>

		</div>
		<!-- End content -->


		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInLeft">
							<div class="widget footer-widget text-widget">
								<img alt="" src="images/footer-logo.png">
								<p>Mauris ipsum quam, ultrices non tus vitae, tempor rutrum erat. Phasellus ug augue, asrices a pellentesque .</p>
								<p>Phasellus condimentum mattis rum. Ieger accumsan libero eros, sed pibus sem ictum et. Nunc sagittis sit amet mi ac dapibus. Sederi rutrum erat non neque mollis rutrum. Pellent vitae um assa. In tellus urna, volutpat id sem.</p>
								<a class="read-more" href="#">Read More ></a>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widget recent-widget">
								<h3>Recent Posts</h3>
								<ul class="recent-posts">
									<li><a href="#">Awesome standard Post</a></li>
									<li><a href="#">Great Gallery Post</a></li>
									<li><a href="#">A lot of premium themes</a></li>
									<li><a href="#">This is a Video Post</a></li>
									<li><a href="#">This is another image Post</a></li>
									<li><a href="#">Attractive Template for sale</a></li>
									<li><a href="#">Awesome standard post</a></li>
									<li><a href="#">Video Gallery Post</a></li>
									<li><a href="#">Post with full Screen</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInDown">
							<div class="widget footer-widget tags-widget">
								<h3>Tags</h3>
								<ul class="tags-list">
									<li><a href="#">Super Duper</a></li>
									<li><a href="#">Themeforest</a></li>
									<li><a href="#">Creative</a></li>
									<li><a href="#">Portfolio theme</a></li>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Art</a></li>
									<li><a href="#">Theme</a></li>
									<li><a href="#">Template</a></li>
									<li><a href="#">Minimalistic</a></li>
									<li><a href="#">Super Cool</a></li>
								</ul>
							</div>							
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInRight">
							<div class="widget footer-widget flickr-widget">
								<h3>Flick Widget</h3>
								<ul class="tags-list">
									<li><a href="#"><img alt="" src="upload/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr6.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr7.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr8.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr9.jpg"></a></li>
								</ul>
							</div>							
						</div>

					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<p><span class="span-one">COPPER 2014.</span> <span> All rights reserved. Powered by</span> ignitionthemes</p>
					<ul class="footer-social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
					</ul>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<!-- Contents of first window -->
	<div id="log-in-popup" class="mfp-hide white-popup">
		<div class="out-form">
			<form class="log-in-form">
				<h1>Log in Details</h1>
				<label>E-mail*</label>
				<input type="text" name="mail" placeholder="email"/>
				<label>Password*</label>
				<input type="password" name="password" placeholder="password"/>
				<input type="checkbox"/> <span>Stay signed in</span>
				<input type="submit" value="Sign in"/>
				<p>You forgot your password</p>
				<a href="#">Recover Password</a>
			</form>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>