<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Copper</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-static-top">
				<div class="top-line">
					<div class="container">
						<ul class="top-menu">
							<li><a href="#"><i class="fa fa-envelope"></i>ignitionthemes@gmail.com </a></li>
							<li><a href="#"><i class="fa fa-phone-square"></i>0 800 77 777 77</a></li>
							<li><a href="#"><i class="fa fa-skype"></i>ign.themes</a></li>
						</ul>
						<ul class="top-list">
							<li><a href="#"><i class="fa fa-shopping-cart"></i> Your Cart <span>(23)</span> Items</a></li>
							<li>
								<form>
									<input type="search" placeholder="Search..."/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="drop"><a href="index-2.html">Home</a>
								<ul class="drop-down">
									<li><a href="index-2.html">Home 1</a></li>
									<li><a href="home2.html">Home 2</a></li>
									<li><a href="home3.html">Home 3</a></li>
									<li><a href="home4.html">Home 4</a></li>
									<li><a href="home5.html">Home 5</a></li>
									<li><a href="home6.html">Home 6</a></li>
								</ul>
							</li>
							<li class="drop"><a href="#">Features</a>
								<ul class="drop-down">
									<li class="drop"><a href="about.html">About</a>
										<ul class="drop-down level3">
											<li><a href="about.html">About 1</a></li>
											<li><a href="about2.html">About 2</a></li>
											<li><a href="about3.html">About 3</a></li>
											<li><a href="about-me.html">About Me</a></li>
											<li><a href="about-me2.html">About Me 2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="services.html">Services</a>
										<ul class="drop-down level3">
											<li><a href="services.html">Services 1</a></li>
											<li><a href="services2.html">Services 2</a></li>
										</ul>
									</li>
									<li><a href="pricing.html">Pricing Tables</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="testimonials.html">Testimonials</a></li>
									<li><a href="blank.html">Blank Page</a></li>
									<li><a href="error.html">Error 404</a></li>
									<li><a class="log-in-popup" href="#log-in-popup">Log in</a></li>
								</ul>
							</li>
							<li class="drop"><a class="active" href="shop.html">Shop</a>
								<ul class="drop-down">
									<li><a href="shop.html">Shop Page</a></li>
									<li><a href="shop-sidebar.html">Shop with Sidebar</a></li>
									<li><a href="shop-noslider.html">Shop Noslider</a></li>
									<li><a href="product-page.html">Product Page</a></li>
								</ul>
							</li>
							<li class="logo"><a href="index-2.html"><img alt="" src="images/logo.png"></a></li>
							<li class="drop"><a href="blog.html">Blog</a>
								<ul class="drop-down">
									<li><a href="blog-fullwidth.html">Fullwidth</a></li>
									<li><a href="blog-leftsidebar.html">Blog left sidebar</a></li>
									<li><a href="blog-rightsidebar.html">Blog right sidebar</a></li>
									<li class="drop"><a href="blog2-leftsidebar.html">Blog version2</a>
										<ul class="drop-down level3">
											<li><a href="blog2-leftsidebar.html">Left Sidebar</a></li>
											<li><a href="blog2-rightsidebar.html">Right Sidebar</a></li>
										</ul>
									</li>
									<li class="drop"><a href="blog-masonry.html">blog Masonry</a>
										<ul class="drop-down level3">
											<li><a href="blog-masonry.html">No Sidebar</a></li>
											<li><a href="blog-masonry-lsidebar.html">Left Sidebar</a></li>
											<li><a href="blog-masonry-rsidebar.html">Right Sidebar</a></li>
										</ul>
									</li>
									<li><a href="single-post.html">Single post</a></li>
								</ul>
							</li>
							<li><a href="portfolio-3col.html">Portfolio</a>
								<ul class="drop-down">
									<li class="drop"><a href="portfolio-1col.html">Portfolio 1col</a>
										<ul class="drop-down level3">
											<li><a href="portfolio-1col.html">Version 1</a></li>
											<li><a href="portfolio-1col-vers2.html">Version 2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="portfolio-2col.html">Portfolio 2col</a>
										<ul class="drop-down level3">
											<li><a href="portfolio-2col.html">Version 1</a></li>
											<li><a href="portfolio-2col-vers2.html">Version 2</a></li>
										</ul>
									</li>
									<li class="drop"><a href="portfolio-3col.html">Portfolio 3col</a>
										<ul class="drop-down level3">
											<li><a href="portfolio-3col.html">Version 1</a></li>
											<li><a href="portfolio-3col-vers2.html">Version 2</a></li>
											<li><a href="portfolio-3col-vers3.html">Version 3</a></li>
										</ul>
									</li>
									<li class="drop"><a href="portfolio-4col.html">Portfolio 4col</a>
										<ul class="drop-down level3">
											<li><a href="portfolio-4col.html">Version 1</a></li>
											<li><a href="portfolio-4col-vers2.html">Version 2</a></li>
										</ul>
									</li>
									<li><a href="single-project.html">Single Project</a></li>
									<li><a href="single-project2.html">Single Project 2</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- slider 
			================================================== -->
		<div id="slider" class="revolution-slider">
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->

			<div class="fullwidthbanner-container">
				<div class="fullwidthbanner">
					<ul>
						<!-- THE first SLIDE -->
						<li data-transition="papercut" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE first SLIDE -->
							<img alt="" src="upload/revolution/slide2.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text lft"
								 data-x="95"
								 data-y="384"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" ><span class="white-col">BUY TWO FOR THE <br> PRICE OF ONE</span></div>

							<div class="caption big_white lfb stt"
								 data-x="118"
								 data-y="515"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7200" data-endspeed="300" data-endeasing="easeInSine" ><span class="white-col">the best eCommerce add-on coming <br> from copper template</span></div>

							<div class="caption modern_small_text_dark lfb"
								 data-x="155"
								 data-y="610"
								 data-speed="600"
								 data-start="1800"
								 data-easing="easeOutExpo" data-end="7400" data-endspeed="300" data-endeasing="easeInSine" ><a href="#" class="button-optional with-white">Purchase Now</a><a href="#" class="button-optional with-white">Learn More</a></div>

							<div class="caption lfr"
								 data-x="640"
								 data-y="226"
								 data-speed="600"
								 data-start="2100"
								 data-easing="easeOutExpo" data-end="7500" data-endspeed="300" data-endeasing="easeInSine" ><img src="images/device6.png" alt="Image 1"></div>

							<div class="caption modern_small_text_dark lft"
								 data-x="633"
								 data-y="215"
								 data-speed="600"
								 data-start="2400"
								 data-easing="easeOutExpo" data-end="7600" data-endspeed="300" data-endeasing="easeInSine" ><p class="price-product">$59.<span>99</span></p></div>
						</li>
						<!-- THE second SLIDE -->
						<li data-transition="flyin" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE second SLIDE -->
							<img alt="" src="upload/revolution/slide3.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text lft"
								 data-x="95"
								 data-y="384"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >Best products <br> 20%-40% cheaper</div>

							<div class="caption big_white lfb stt"
								 data-x="105"
								 data-y="530"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7200" data-endspeed="300" data-endeasing="easeInSine" >the best eCommerce add-on coming</div>

							<div class="caption modern_small_text_dark lfb"
								 data-x="148"
								 data-y="580"
								 data-speed="600"
								 data-start="1800"
								 data-easing="easeOutExpo" data-end="7400" data-endspeed="300" data-endeasing="easeInSine" ><a href="#" class="button-optional">Purchase Now</a><a href="#" class="button-optional">Learn More</a></div>

							<div class="caption lfr"
								 data-x="640"
								 data-y="226"
								 data-speed="600"
								 data-start="2100"
								 data-easing="easeOutExpo" data-end="7500" data-endspeed="300" data-endeasing="easeInSine" ><img src="images/device6.png" alt="Image 1"></div>

							<div class="caption modern_small_text_dark lft"
								 data-x="633"
								 data-y="215"
								 data-speed="600"
								 data-start="2400"
								 data-easing="easeOutExpo" data-end="7600" data-endspeed="300" data-endeasing="easeInSine" ><p class="price-product">$72.<span>99</span></p></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End slider -->

		<!-- content 
			================================================== -->
		<div id="content">

			<!-- shop section -->
			<div class="section-content shop-section">
				<div class="container">

					<div class="shop-row">
						<h1>Featured Product</h1>
						<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

							<!-- Wrapper for slides -->
							<div class="carousel-inner">

								<div class="item active">
									<div class="row">

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product1.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product2.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product3.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product4.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

									</div>
								</div>

								<div class="item">
									<div class="row">

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product2.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product4.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product1.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product3.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

									</div>

								</div>

							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"></a>
							<a class="right carousel-control" href="#carousel-example-generic" data-slide="next"></a>
						</div>
					</div>

					<div class="shop-row">
						<h1>Bestsellers</h1>
						<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">

							<!-- Wrapper for slides -->
							<div class="carousel-inner">

								<div class="item active">
									<div class="row">

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product5.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product6.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product7.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product8.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

									</div>
								</div>

								<div class="item">
									<div class="row">

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product5.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product8.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product7.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product6.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

									</div>

								</div>

							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic2" data-slide="prev"></a>
							<a class="right carousel-control" href="#carousel-example-generic2" data-slide="next"></a>
						</div>
					</div>

					<div class="shop-row">
						<div class="row">
							<div class="col-md-4 col-sm-4">
								<div class="product-post2">
									<div class="product-gal">
										<img alt="" src="upload/product13.jpg">
										<div class="hover-product">
											<a href="single-shop.html">Mens shoes</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="product-post2">
									<div class="product-gal">
										<img alt="" src="upload/product14.jpg">
										<div class="hover-product">
											<a href="single-shop.html">Womens shoes</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="product-post2">
									<div class="product-gal">
										<img alt="" src="upload/product15.jpg">
										<div class="hover-product">
											<a href="single-shop.html">Kids shoes</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="shop-row">
						<h1>Bestsellers</h1>
						<div id="carousel-example-generic3" class="carousel slide" data-ride="carousel">

							<!-- Wrapper for slides -->
							<div class="carousel-inner">

								<div class="item active">
									<div class="row">

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product9.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product10.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product11.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product12.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

									</div>
								</div>

								<div class="item">
									<div class="row">

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product10.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product9.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product11.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

										<div class="col-md-3 col-sm-6 col-xs-6">
											<div class="product-post">
												<div class="product-gal">
													<img alt="" src="upload/product12.jpg">
													<div class="hover-product">
														<a href="single-shop.html"><i class="fa fa-search"></i></a>
													</div>
												</div>
												<div class="product-content">
													<h3>Great Shoes</h3>
													<span class="rate">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</span>
													<p class="price">$ 250.00</p>
												</div>
												<ul class="product-post-list">
													<li><a href="#"><i class="fa fa-heart"></i></a></li>
													<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
													<li><a href="#"><i class="fa fa-exchange"></i></a></li>
												</ul>
											</div>
										</div>

									</div>

								</div>

							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic3" data-slide="prev"></a>
							<a class="right carousel-control" href="#carousel-example-generic3" data-slide="next"></a>
						</div>
					</div>
			
					<!-- client section -->
					<div class="client-section in-section">

						<div class="container">

							<div class="title-section triggerAnimation animated" data-animate="bounceIn">
								<h1>SEE SOME OF OUR GREAT CLIENTS</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eturet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
							</div>

							<ul class="client-list triggerAnimation animated" data-animate="fadeInUp">
								<li><a href="#"><img alt="" src="images/client1.png"></a></li>
								<li><a href="#"><img alt="" src="images/client2.png"></a></li>
								<li><a href="#"><img alt="" src="images/client3.png"></a></li>
								<li><a href="#"><img alt="" src="images/client4.png"></a></li>
								<li><a href="#"><img alt="" src="images/client3.png"></a></li>
							</ul>
							
						</div>
					</div>

				</div>
			</div>

			<!-- last-row section -->
			<div class="last-row">

				<div class="container">
					<p>This is the <span>website</span> you are looking for, all features in one place <a href="#">Get it now!</a></p>
				</div>

			</div>

		</div>
		<!-- End content -->

		<!-- footer 
			================================================== -->
		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInLeft">
							<div class="widget footer-widget text-widget">
								<img alt="" src="images/footer-logo.png">
								<p>Mauris ipsum quam, ultrices non tus vitae, tempor rutrum erat. Phasellus ug augue, asrices a pellentesque .</p>
								<p>Phasellus condimentum mattis rum. Ieger accumsan libero eros, sed pibus sem ictum et. Nunc sagittis sit amet mi ac dapibus. Sederi rutrum erat non neque mollis rutrum. Pellent vitae um assa. In tellus urna, volutpat id sem.</p>
								<a class="read-more" href="#">Read More ></a>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInUp">
							<div class="widget footer-widget recent-widget">
								<h3>Recent Posts</h3>
								<ul class="recent-posts">
									<li><a href="#">Awesome standard Post</a></li>
									<li><a href="#">Great Gallery Post</a></li>
									<li><a href="#">A lot of premium themes</a></li>
									<li><a href="#">This is a Video Post</a></li>
									<li><a href="#">This is another image Post</a></li>
									<li><a href="#">Attractive Template for sale</a></li>
									<li><a href="#">Awesome standard post</a></li>
									<li><a href="#">Video Gallery Post</a></li>
									<li><a href="#">Post with full Screen</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInDown">
							<div class="widget footer-widget tags-widget">
								<h3>Tags</h3>
								<ul class="tags-list">
									<li><a href="#">Super Duper</a></li>
									<li><a href="#">Themeforest</a></li>
									<li><a href="#">Creative</a></li>
									<li><a href="#">Portfolio theme</a></li>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Art</a></li>
									<li><a href="#">Theme</a></li>
									<li><a href="#">Template</a></li>
									<li><a href="#">Minimalistic</a></li>
									<li><a href="#">Super Cool</a></li>
								</ul>
							</div>							
						</div>

						<div class="col-md-3 triggerAnimation animated" data-animate="fadeInRight">
							<div class="widget footer-widget flickr-widget">
								<h3>Flick Widget</h3>
								<ul class="tags-list">
									<li><a href="#"><img alt="" src="upload/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr6.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr7.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr8.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr9.jpg"></a></li>
								</ul>
							</div>							
						</div>

					</div>
				</div>
			</div>

			<div class="footer-line">
				<div class="container">
					<p><span class="span-one">COPPER 2014.</span> <span> All rights reserved. Powered by</span> ignitionthemes</p>
					<ul class="footer-social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>						
					</ul>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>
	<!-- End Container -->

	<!-- Contents of first window -->
	<div id="log-in-popup" class="mfp-hide white-popup">
		<div class="out-form">
			<form class="log-in-form">
				<h1>Log in Details</h1>
				<label>E-mail*</label>
				<input type="text" name="mail" placeholder="email"/>
				<label>Password*</label>
				<input type="password" name="password" placeholder="password"/>
				<input type="checkbox"/> <span>Stay signed in</span>
				<input type="submit" value="Sign in"/>
				<p>You forgot your password</p>
				<a href="#">Recover Password</a>
			</form>
		</div>
	</div>	

	<!--
	##############################
	 - ACTIVATE THE BANNER HERE -
	##############################
	-->
	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:864,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"bullet",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:40,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:40,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>
	
</body>
</html>